# Text_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/burixer85/bettertextapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burixer85/bettertextapp/: BetterTextApp.kt  MainActivity.kt
app/src/main/java/com/burixer85/bettertextapp/presentation/: HomeScreen.kt
app/src/main/java/com/burixer85/bettertextapp/presentation/components/: BTAppActionButton.kt  BTAppConsoleInput.kt  BTAppPasteButton.kt
app/src/main/java/com/burixer85/bettertextapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/burixer85/bettertextapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
